<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

    <h1>Café París</h1>
    <p id="eslogan">Un momento de relax</p>
    <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="carta.html">Nuetra carta</a></li>
        <li><a href="contacto.html">Contacte con nosotros</a></li>
    </ul>

    <p id="contenedor-logo" style="text-align: center;">

        <img  id="logocafe" src="images/th.jpeg" alt="imagen">

    </p>

    <h2>Quienes somos</h2>
    <p id="texto-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam, odit doloribus aperiam, quibusdam vero obcaecati dolore dolores accusantium placeat adipisci tempore tempora explicabo delectus facere aliquam dolorem aspernatur quis.
    Eligendi porro quia cum quos eius molestiae, ex cupiditate sunt, voluptate maiores aut atque rem temporibus animi dolorem quidem reiciendis, ipsum amet cumque natus iure facilis. Minus, neque ab. Eligendi.
    Nam voluptatum iure est omnis dolor ab amet sunt quod, ipsa dolores illum officiis voluptatibus? Numquam quod, expedita ipsam est cumque rem. Voluptate explicabo perferendis placeat illo, saepe at inventore?
    Cupiditate explicabo, aliquam cum sed id mollitia qui perferendis repellat, et eveniet quod ea dolorum quisquam! Similique, rem tenetur, nulla dolor maxime quod dolorum et dignissimos vitae commodi ratione blanditiis.</p>
    
</body>
</html>